# dubbo-demo

./: README.md  pom.xml
src/main/java/com/demo/balance/: DemoLoadBalance.java  DispatcherLoadBalance.java  RpcInvoker.java
src/main/java/com/demo/boot/: DemoConfiguration.java  DemoController.java  JdbcTemplateCondition.java
src/main/java/com/demo/concurrent/: CountDownDemo.java  DeadLock.java  DemoLock.java  ParallelLimit.java  SynchronizedDemo.java  SynchronizedMethod.java
src/main/java/com/demo/event/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
src/main/java/com/demo/io/: BufferedDemo.java  CrazyClient.java  CrazyConstant.java  CrazyItMap.java  CrazyItProtocol.java  CrazyServer.java  Printer.java
src/main/java/com/demo/lang/: AutoBoxing.java  CodeType.java  ParamTransfer.java  Pizza.java
src/main/java/com/demo/lang/reflect/: GenericObject.java  TargetObject.java
src/main/java/com/demo/net/: DemoClient.java  DemoServer.java  InetAddressDemo.java  SocketExecutors.java  URLCodeDemo.java
src/main/java/com/demo/nio/: NClient.java  NServer.java
src/main/java/com/demo/pattern/: PizzaDeliveryConfiguration.java  PizzaDeliveryStrategy.java  Singleton.java
src/main/java/com/demo/pattern/observer/: DemoEvent.java  DemoEventListener.java  DemoEventPublisher.java
src/main/java/com/demo/pattern/template/: Template.java  TemplateImpl.java
src/main/java/com/demo/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/demo/tool/: DemoIdea.java
src/main/resources/: dubbo-consumer.xml
src/test/java/com/demo/lang/: CodeTypeTest.java  PizzaTest.java
src/test/java/com/demo/lang/reflect/: ReflectTest.java
src/test/java/com/demo/pattern/: PizzaDeliveryStrategyTest.java  SingletonTest.java
src/test/java/com/demo/spi/: DubboSPITest.java  JavaSPITest.java
